{
  "name": "dragon-panel",
  "version": "1.0.0",
  "description": "A custom hosting panel",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "seed": "node scripts/seed.js"
  },
  "dependencies": {
    "express": "^4.17.3"
  }
}
